global:
  scrape_interval: 15s

scrape_configs:
  # Django App
  - job_name: 'django'
    static_configs:
      - targets: ['web:8000']  
    metrics_path: '/metrics'

  # Node Exporter
  - job_name: 'system'
    static_configs:
      - targets: ['node-exporter:9100']
